<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JumysTap</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img
          width="150px"
          height="30px"
          src="./assets/img/jumystap_logo.png"
          alt=""
        />
        <div class="header-menu">
          <div class="menu-item">Home</div>
          <div class="menu-item">About us</div>
          <div class="menu-item">How it works</div>
          <button class="get-started-btn">Get started</button>
        </div>
      </header>
      <nav class="hero">
        <div class="hero-left">
          <div class="hero-title">
            Get hired for <br />
            your skills, not experience
          </div>
          <div class="hero-subtitle">
            The best tool to start your career journey with. Get connected with
            the best companies — just share your CV to get started.
          </div>
          <button class="hero-cta-btn">How It Works?</button>
        </div>
        <div class="hero-right">
          <img src="./assets/img/hero-right-img.png" alt="" />
        </div>
      </nav>
    </div>
    <section class="section">
      <div class="wrapper">
        <div class="section-text">
          <h6 class="section-description-subtitle">
            Lorem Ipsum Description text
          </h6>
          <h1 class="hero-title">How It Works?</h1>
        </div>
        <div class="containers">
          <div class="box">
            <img src="./assets/img/num1.png" alt="" />
            <h2>Show your best skills</h2>
            <p>Upload your CV</p>
          </div>
          <div class="box">
            <img src="./assets/img/num2.png" alt="" />
            <h2>Search for the best match</h2>
            <p>Lorem Ipsum Description Text</p>
          </div>
          <div class="box">
            <img src="./assets/img/num3.png" alt="" />
            <h2>Find the best opportunity</h2>
            <p>Lorem Ipsum Description Text</p>
          </div>
        </div>
      </div>
    </section>
    <div class="wrapper">
      <article>
        <h1 style="margin-bottom: 0" class="hero-title">Lets Get Started</h1>
        <p>
          The best tool to start your career journey with. Get connected with
          the best companies — just share your CV to get started.
        </p>
        <div class="search">
          <div class="input-job">
            <img src="./assets/img/Search.png" alt="search" />
            <input
              placeholder="Search for job by keywords"
              type="text"
              name="search-input"
            />
          </div>
          <button class="find-job-btn">Find Job</button>
        </div>
      </article>
    </div>
    <div class="wrapper">
      <div class="cv-section">
        <div class="left-cv-image">
          <img src="./assets/img/left-cv-image.png" alt="" />
        </div>
        <div class="right-cv-side">
          <h1 class="hero-title">Upload your CV</h1>
          <p>
            The best tool to start your career journey with. Get connected with
            the best companies — just share your CV to get started.
          </p>
          <button type="file" class="upload-btn">
            <img src="./assets/img/btn-arrow-uo.png" />Upload
        </button>
        </div>
      </div>
      
    </div>
    <footer class="footer">
      <div class="wrapper">
        <div class="start-footer">
          <div class="footer-menu">
            <div class="footer-menu-item">Home</div>
            <div class="footer-menu-item">About us</div>
            <div class="footer-menu-item">How it works</div>
            <img
              class="footer-menu-item"
              src="./assets/img/Twitter.png"
              alt=""
            />
            <img
              class="footer-menu-item"
              src="./assets/img/Instagram.png"
              alt=""
            />
          </div>
          <p class="credits">
            Credits: photos from &#160;<a href="unsplash.com" target="_blank">Unsplash.com</a>, icons
            from&#160; <a href="https://icons8.com/" target="_blank">Icons8</a>,
            graphics from&#160;
            <a href="https://craftwork.design/" target="_blank"
              >craftwork.design</a
            >, font Kanit from&#160;
            <a href="https://fonts.google.com/" target="_blank">fonts.google</a
            >.
          </p>
        </div>
        <div class="end-footer">Made with ✨❤️ at nFactorial in 2022.</div>
        </div>
      </footer>
  </body>
</html>
